SUPABASE_URL=https://evugaodpzepyjonlrptn.supabase.co
SUPABASE_SERVICE_KEY=sb_secret_qobxcJqJHoDKH-D4W1N21g_q-xpNDsD

SERP_API_KEY=a1caf5a11d8ff5e5f8a4a2a2ced6689995a56a0ae57edb369d23e6e0653ba4bf
GEMINI_API_KEY=AIzaSyAOObOnbhua3HdvNXL-jH_ZghuJNTcE0y8
